<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="donde.css">
    <title>Instalaciones</title>
</head>
<body>
    <header>
        <a href="inicio.html"> <img src="imagenes/logodeportes.gif"></a>
    </header>
    <main>
        <h2>NUESTRAS INSTALACIONES </h2>
      <ul>
        <ul>
          <ul>
            <li>Fútbol de salón y basket </li>
            <li>Sala aeróbicica </li>
            <li>Sala de musculación </li>
            <li>Sauna </li>
            <li>Duchas </li>
          </ul>
        </ul>
      </ul>
      <p>Actualmente están finalizando las obras de   construcción de las piscinas climatizadas.</p>
    </main>
</body>
</html>